<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .e186_966 { 
	overflow:hidden;
}
.start43_186_966 { 
	background-color:rgba(247.00000047683716, 247.00000047683716, 247.00000047683716, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}
.rectangle_124_186_967 { 
	box-shadow:8px 8px 8px rgba(0, 0, 0, 0.25);
	background-color:rgba(119.00000050663948, 119.00000050663948, 119.00000050663948, 1);
	width:430px;
	height:20px;
	position:absolute;
	left:470px;
	top:500px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e186_967 { 
	border:2px solid rgba(217.8125050663948, 217.8125050663948, 217.8125050663948, 1);
}
.e86__186_968 { 
	color:rgba(17.00000088661909, 17.00000088661909, 17.00000088661909, 1);
	width:122px;
	height:65px;
	position:absolute;
	left:659px;
	top:384px;
	font-family:Firme-Thin;
	text-align:left;
	font-size:60px;
	letter-spacing:0;
	line-height:px;
}
.reduced_users_complains__65___186_969 { 
	color:rgba(0, 0, 0, 1);
	width:674px;
	height:72px;
	position:absolute;
	left:383px;
	top:185px;
	font-family:Firme-Thin;
	text-align:left;
	font-size:60px;
	letter-spacing:0;
}
.rectangle_125_233_1239 { 
	box-shadow:8px 8px 8px rgba(0, 0, 0, 0.25);
	width:500px;
	height:20px;
	position:absolute;
	left:470px;
	top:500px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e233_1239 { 
	border:3px solid rgba(217.8125050663948, 217.8125050663948, 217.8125050663948, 1);
}

    </style>
</head>
<body>
    <div class=start43_186_966>
        <div class="rectangle_124_186_967"></div><span  class="86__186_968">86%</span><span  class="reduced_users_complains__65___186_969">Designed for web and mobile</span>
        <div class="rectangle_125_233_1239"></div>
      </div>
</body>
</html>