<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Firme-Book&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Firme-Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allison&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
    .body { 
	    overflow:hidden;
    }
    .projects2 { 
        background-color:rgba(247.00000047683716, 247.00000047683716, 247.00000047683716, 1);
        width:1440px;
        height:1024px;
        position:absolute;
    }
    .featured_projects { 
        color:rgba(0, 0, 0, 1);
        width:264px;
        height:24px;
        position:absolute;
        left:588px;
        top:118px;
        font-family:Firme-Book;
        text-align:left;
        font-size:36px;
        letter-spacing:0;
        line-height:px;
    }
    .a_collection_of_ux_ui_case_studies_with_with_digital_deliverables_ { 
        color:rgba(0, 0, 0, 1);
        width:563px;
        height:24px;
        position:absolute;
        left:438px;
        top:168px;
        font-family:Firme-Light;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
        line-height:px;
    }
    .group_99 { 
        position:absolute;
        left:255px;
        top:649px;
    }
    .group_102 { 
        width:1146px;
        height:379px;
        position:absolute;
        left:147px;
        top:225px;
    }
    .supporting_text { 
        color:rgba(73.00000324845314, 69.00000348687172, 68.00000354647636, 1);
        width:328px;
        height:51px;
        position:absolute;
        left:409px;
        top:328px;
        font-family:Firme-Light;
        text-align:left;
        font-size:14px;
        letter-spacing:0;
    }
    .media { 
        background-color:rgba(247.00000047683716, 247.00000047683716, 247.00000047683716, 0.20000000298023224);
        width:360px;
        height:269px;
        position:absolute;
        left:786px;
        top:0px;
        background-image:url("./images/media\ \(1\).png");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .the_faster_way_to_send_money_across_the_world_ { 
        color:rgba(73.00000324845314, 69.00000348687172, 68.00000354647636, 1);
        width:258px;
        height:17px;
        position:absolute;
        left:51px;
        top:328px;
        font-family:Firme-Light;
        text-align:left;
        font-size:14px;
        letter-spacing:0;
    }
    .sendfast_a_mobille_app { 
        color:rgba(73.00000324845314, 69.00000348687172, 68.00000354647636, 1);
        width:143px;
        height:24px;
        position:absolute;
        left:109px;
        top:289px;
        font-family:Firme-Book;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
        line-height:px;
    }
    .myproject { 
        color:rgba(73.00000324845314, 69.00000348687172, 68.00000354647636, 1);
        width:67px;
        height:24px;
        position:absolute;
        left:540px;
        top:289px;
        font-family:Firme-Book;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
        line-height:px;
    }
    .smart_vocabulary { 
        color:rgba(73.00000324845314, 69.00000348687172, 68.00000354647636, 1);
        width:119px;
        height:24px;
        position:absolute;
        left:907px;
        top:289px;
        font-family:Firme-Book;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
        line-height:px;
    }
    .component_1 { 
        width:1116px;
        height:70px;
        position:absolute;
        left:162px;
        top:10px;
    }
    .ioannis_chalellis { 
        color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
        width:234px;
        height:106.52173614501953px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Allison;
        text-align:left;
        font-size:55px;
        letter-spacing:0;
    }
    .portfolio { 
        color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
        width:62px;
        height:21.30434799194336px;
        position:absolute;
        left:983px;
        top:43.00029754638672px;
        font-family:Firme-Book;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
        line-height:px;
    }
    .about { 
        color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
        width:47px;
        height:21.30434799194336px;
        position:absolute;
        left:1065px;
        top:43.00029754638672px;
        font-family:Firme-Book;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
        line-height:px;
    }

    </style>
</head>
<body>
    <div class=projects2>
        <span  class="featured_projects">Featured Projects</span>
        <span  class="a_collection_of_ux_ui_case_studies_with_with_digital_deliverables_">A Collection of UX/UI case studies with digital deliverables.</span>
        <div class=group_99></div>
        <div class=group_102>\
            <span  class="supporting_text">An app for a language school that enables users to learn useful words, whether they are traveling, working, or going to school.</span>
            <span  class="supporting_text">Simple project management tool that helps teams structure projects, keep track of progress, and meet deadlines more easily.</span>
            <span  class="the_faster_way_to_send_money_across_the_world_">The faster way to send money across the world.</span><span  class="sendfast_a_mobille_app">SendFast a mobile app</span>
            <span  class="myproject">MyProject</span>
            <span  class="smart_vocabulary">Smart Vocabulary</span>
        </div>
        <div class=component_1>
            <span  class="ioannis_chalellis">Ioannis Chalellis</span>
            <span  class="portfolio">Portfolio</span>
            <span  class="about">About</span>
        </div>
    </div>
</body>
</html>