<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function() {
            move()

        };
    </script>
    <style>
        body{
            background-color: white;
        }
        #progress{
            box-shadow: 8px 8px 8px rgb(0 0 0 / 25%);
            width: 500px;
            height: 20px;
            position: absolute;
            /* left: 470px;
            top: 500px; */
            border-radius: 15px;
            filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.25));
            border: 3px solid rgba(218, 218, 218, 1)
            
            
        }
        
        #progress-value{
            box-shadow: 8px 8px 8px rgb(0 0 0 / 25%);
            background-color: rgba(119.00000050663948, 119.00000050663948, 119.00000050663948, 1);
            width: 0%;
            height: 20px;
            position: relative;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
           
        }
        
        
        #progress-bar{
            left: 515px;
            top: 50px;
            position: absolute;
            display: block;
        }
        #percentage{
            position: relative;
            left: 190px;
            font-size: 60px;
            line-height: 65px;
            font-weight: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 30vh;
            margin-bottom: 20px;
        }
        #prt-1,#prt-2,#prt-3,#prt-4,#prt-5{
            font-size: 60px;
            line-height: 70.31px;
            width: 100%;
            height: 72px;
            text-align: center;
            margin-top: 15vh;
            margin-bottom: 15vh;
            display: none;
            
        }
    </style>
</head>
<body>

    <div id="prt-1">Designed for web and mobile</div>
    <div id="prt-2">Saved clients thousands  of pounds</div>
    <div id="prt-3">Increased conversion rates up to 25%</div>
    <div id="prt-4">Reduced users complaints  65% </div>

    <div id="progress-bar">
        <div id="percentage">
            10%
        </div>
        <div id="progress">
    
            <div id="progress-value"></div>
        </div>
    </div>

    <script>
        var i = 0;
        function move() {
          if (i == 0) {
            i = 1;
            var elem = document.getElementById("progress-value");
            var percentage = document.getElementById("percentage");
            var text5 = document.getElementById("prt-1");
            var text4 = document.getElementById("prt-2");
            var text3 = document.getElementById("prt-3");
            var text2 = document.getElementById("prt-4");
            var main = document.getElementById("progress-bar");
            var width = 0;
            var id = setInterval(frame, 80);
            function frame() {
              if (width >= 100) {
                clearInterval(id);
                i = 0;
              } else {
                width++;
                elem.style.width = width + "%";
                percentage.innerHTML = width  + "%";
                if(width == 8){text2.style.display = "block";}
                if(width == 24){text2.style.display = "none";}
                if(width == 32){text3.style.display = "block";}
                if(width == 48){text3.style.display = "none";}
                if(width == 56){text4.style.display = "block";}
                if(width == 72){text4.style.display = "none";}
                if(width == 80){text5.style.display = "block";}
                if(width == 96){text5.style.display = "none";}
                setInterval(function () {
                    if(width == 100){
                        main.style.display = "none";
                        main.style.zIndex = "-10";
                        text5.style.zIndex = "-9";
                        text4.style.zIndex = "-8";
                        text3.style.zIndex = "-7";
                        text2.style.zIndex = "-6";
                    }
                }, 2000);
              }
            }
          }
        }

        
        </script>
</body>
</html>